.encabezado {
  background: url(../img/imagen-fondo.jpg);
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.navbar-inverse {
  background-color: rgba(8, 45, 94, 0.60);
  height: 180px;

}

.logo {
  width: 140px;
  margin-left: 70px;
  margin-top: 30px;
}

.img-social{
  width: 50px;
  margin-top: 100px;
}

.menu-principal{
  background-color: black;
  height: 40px;
}

.titulo-cartelera {
  min-height: 70px;
  background-color: black;
}
.boton{
  background-color: white;
  margin-top: 20px;
  height: 30px;
  width: 200px;
  margin-left: 20px;
}

.musicos-row {
  background: rgba(0, 0, 0, 0.6);
  min-height: 600px;
  margin: 10px;
}

.texto-artista{
  color: #FFFFFF;
  font-size: 20px;
}

.img-artistas{
  width: 60%;
  margin: 30px;
}
.img-logo{
  width: 30%;
  margin-left: 30px;
  margin-top: 30px;
}

.comentarios{
  font-size: 15px;
}

.buscador1{
  margin: 25px;
}

.buscador{
  background: rgba(0, 0, 0, 0.8);
  min-width: 60px;
  min-height: 100px;
}

.buscador1{
  margin: 20px;
}

#BUSCADOR{
  margin: 20px;
  height: 40px;
  width: 140px;
}


.buscar{
  width: 30px;
}

h2{
  color: white;
}
.la{
  width: 230px;
}

@media (max-width: 768px){
  .img-social{
    width: 40px;
    margin-top: 120px;
  }

  .navbar-inverse {
    height: 350px;
  }

  .logo {
    width: 140px;
    min-height: 40px;
  }

  .img-rounded{
    width: 60px;
    margin: 5px;
    margin-top: 50px;
  }

.titulo-cartelera{
  width: 100%;

}
  .boton{
    width: 94%;
    color: white;
    background:  rgba(8, 45, 94, 0.90);
  }

  .img-artistas{
    width: 90%;
    height: 400px;
  }

  .img-logo{
    width: 60%;
    margin-left: 30px;
    margin-top: 30px;
  }



.buscar {
  width: 10%;
}

.la{
  width: 90%;
}
.text-center{
  text-align: center;
}
}
