<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href='../css/bootstrap.min.css'>
    <link rel='stylesheet' href='../css/estilos.css'>
    <script src='../js/bootstrap.min.js'></script>
    <title>Blog de Música</title>
  </head>
  <body class="encabezado">
  <header>
    <div class="navbar navbar-inverse">
               <div class="row">
                    <div class="col-lg-3 col-md-3 col-xs-12 col-sm-3">
                    <img class="logo" src="../img/logo.png">
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-12 col-sm-6 col-sm-push-4 col-xs-push-4 col-lg-push-6 col-md-push-5">
                    <a href="https://www.facebook.com/"><img class='img-rounded img-social' src='../img/face.png'=/></a>
                    <a href="https://www.instagram.com/?hl=es"><img class='img-rounded img-social' src='../img/inst.png'/></a>
                    <a href="https://web.whatsapp.com/"><img class='img-rounded img-social' src='../img/whata.png'/></a>
                    <a href="https://www.youtube.com/"><img class='img-rounded img-social' src='../img/you.png'/></a>
                    <a href="https://twitter.com/"><img class='img-rounded img-social' src='../img/what.png'/></a>
                    </div>
               </div>
     </div>
  </header>
  <div class='navbar container-fluid'>
      <div class='row'>
        <div class='titulo-cartelera'>
          <h3><a href="../index.html"><div class="boton col-lg-1 btn-btn-default text-center">Inicio</div></a></h3>
          <h3><a href="artistas.html"><div class="boton col-lg-1 btn-btn-default text-center">Artistas</div></a></h3>
          <h3><a href="grupos.html"><div class="boton col-lg-1 btn-btn-default text-center">Grupos</div></a></h3>
          <h3><a href="top10.html"><div class="boton col-lg-1 btn-btn-default text-center">Top 10</div></a></h3>
          <h3><a href="letras.html"><div class="boton col-lg-1 btn-btn-default text-center">Letras</div></a></h3>
          <h3><a href="acordes.html"><div class="boton col-lg-1 btn-btn-default text-center">Acordes</div></a></h3>
        </div>
      </div>
    </div>
</body>
</html>
