.cuerpo{
  background: gray;
  background: url(../img/cocina.jpg);
}

.logo{
  font-size: 28px;
  color: white;
  background-color: rgba(8, 45, 94, 0.70);
}

.borde{
    border-right: white 1px solid;
}
.principal{
  background: #E9C6FA;
}

.cuadro{
  height: 40px;
  width: 100%;
}
.menu{
  border: solid 1px black;
}

.imagen{
  min-width: 90px;
  height:90px;
}

.historial{
  font-size: 20px;
}

.primer{
  padding-bottom: 10px;
}

.icons{
  margin: 0px;
  width: 100px;
  height: 100%;
}

.usuario{
  height: 80px;
}
