<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/estilos.css'>
    <script src='js/bootstrap.min.js'></script>
    <title>Blog de Música</title>
  </head>
  <body class="encabezado">
  <header>
    <div class="navbar navbar-inverse">
               <div class="row">
                    <div class="col-lg-3 col-md-3 col-xs-5 col-sm-6">
                    <img class="logo" src="img/logo.png">
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-8  col-sm-6 col-lg-push-6 col-md-push-5 col-xs-push-5">
                    <a href="https://www.facebook.com/"><img class='img-rounded img-social' src='img/face.png'=/></a>
                    <a href="https://www.instagram.com/?hl=es"><img class='img-rounded img-social' src='img/inst.png'/></a>
                    <a href="https://web.whatsapp.com/"><img class='img-rounded img-social' src='img/whata.png'/></a>
                    <a href="https://www.youtube.com/"><img class='img-rounded img-social' src='img/you.png'/></a>
                    <a href="https://twitter.com/"><img class='img-rounded img-social' src='img/what.png'/></a>
                    </div>
               </div>
     </div>
  </header>
  <div class='navbar container-fluid'>
      <div class='row'>
        <div class='titulo-cartelera'>
          <h3><a href="index.html"><div class="boton col-lg-1 btn-btn-default text-center">Inicio</div></a></h3>
          <h3><a href="enlaces/artistas.html"><div class="boton col-lg-1 btn-btn-default text-center">Artistas</div></a></h3>
          <h3><a href="enlaces/grupos.html"><div class="boton col-lg-1 btn-btn-default text-center">Grupos</div></a></h3>
          <h3><a href="enlaces/top10.html"><div class="boton col-lg-1 btn-btn-default text-center">Top 10</div></a></h3>
          <h3><a href="enlaces/letras.html"><div class="boton col-lg-1 btn-btn-default text-center">Letras</div></a></h3>
          <h3><a href="enlaces/acordes.html"><div class="boton col-lg-1 btn-btn-default text-center">Acordes</div></a></h3>
        </div>
      </div>
   <div class="row">
     <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
       <div class="row musicos-row left-column">
         <div class="col-xs-12 col-sm-4 col-md-4 col-lg-9">
           <div class="row texto-artista">
              <h3>Miami, 09 de noviembre de 2017</h3>
              <p>-Confirmado, el intérprete de “ Dónde está la vida” , contará con una importante agenda de presentaciones que lo llevará a los escenarios de más de 40 ciudades entre América del Norte, Sur América, Centro América y Europa.</p>
           </div>
         </div>
         <div class="col-lg-3 col-md-8 col-sm-12 col-xs-12 ">
         <div class="row">
           <img class="img-artistas" src="img/francovita.jpeg">
         </div>
         </div>
         <div class="col-lg-2 col-md-8 col-sm-12 col-xs-2">
           <div class="row">
           <img class="img-logo img-circle" src="img/chat.jpg">
         </div>
         </div>

         <div class="col-lg-10 col-xs-10 form-group radio-inline">
           <label for="Nombre">Comentarios:</label>
           <textarea name="comentario" rows="2" cols="5" class="form-control comentarios" placeholder="Comentarios..."></textarea>
         </div>

         <div class="col-lg-3 col-md-8 col-sm-12 col-xs-12">
         <div class="row">
           <img class="img-artistas" src="img/marshmello.png">
         </div>
         </div>
     <div class="col-xs-12 col-sm-4 col-md-4 col-lg-9">
       <div class="row texto-artista">
         <h3>Marshmello</h3>
         <p>Marshmello es un DJ y productor de música electrónica de los géneros Future Bass, Trap y Electro House. Comenzó a ganar notoriedad internacional gracias a sus remixes de canciones de Jack Ü y Zedd entre otros. Su canción «Alone» alcanzó el Billboard Hot 100.​ Ha colaborado junto a artistas como Ookay, Jauz, Slushii y Omar Linx. Marshmello lleva una máscara en sus apariencias públicas. </p>
       </div>
     </div>

     <div class="col-lg-2 col-md-8 col-sm-12 col-xs-2">
       <div class="row">
       <img class="img-logo img-circle" src="img/chat.jpg">
     </div>
     </div>
     <div class="col-lg-10 col-xs-10 form-group radio-inline">
       <label for="Nombre">Comentarios:</label>
       <textarea name="comentario" rows="2" cols="5" class="form-control comentarios" placeholder="Comentarios..."></textarea>
     </div>
       </div>
     </div>


     <div class="col-lg-3 col-md-8 col-sm-12 col-xs-12">
       <div class="row musicos-row left-column">
         <div class=" buscador1 col-xs-12 col-sm-4 col-md-4 col-lg-12">
                <button class="la" type="button" name="button"><img class="buscar" src="img/chat.jpg"><input type="buscador" name="BUSCAR" id="BUSCADOR" placeholder="Buscar"></button>
           </div>

         <h2 class="text-center">opciones de busqueda</h2>
         <button class="btn btn-default form-control" type="button" name="button">giras</button>
         <button class="btn btn-default form-control" type="button" name="button">músicos</button>
         <button class="btn btn-default form-control" type="button" name="button">eventos</button>
         <button class="btn btn-default form-control" type="button" name="button">conciertos</button>
         <button class="btn btn-default form-control" type="button" name="button">nuevos lanzamientos</button>
         <button class="btn btn-default form-control" type="button" name="button">letras</button>
         <button class="btn btn-default form-control" type="button" name="button">sorteos</button>
         <button class="btn btn-default form-control" type="button" name="button">top10</button>
         <button class="btn btn-default form-control" type="button" name="button">acordes</button>
         <button class="btn btn-default form-control" type="button" name="button">biografìas</button>
         <button class="btn btn-default form-control" type="button" name="button">noticias</button>
         <button class="btn btn-default form-control" type="button" name="button">concursos</button>
       </div>
     </div>

   </div>
</div>
</body>
</html>
