<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Comida</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/home.css" media="screen" charset="utf-8">
  </head>
  <body class="cuerpo">
    <div class="row columns logo">
      <div class="medium-4 columns borde hide-for-small-only">
          <h1>comi-LOCOS</h1>
             <div class="row">
                <div class="medium-8 columns medium-offset-4">
                   <p>Te esperamos</p>
                </div>
             </div>
     </div>

<hr>

<div class="row large-uncollapse">
      <div class="medium-4 columns primer hide-for-small-only">
        <div class="callout principal">


<br>
            <div class="row">
              <div class="button-group column medium-12 ">
                <form class="medium-10">
                <label>
                  <input type="textarea" placeholder="texto" class="cuadro">
                </label>
                </form>
                <button type="submit" name="enviar" class="button"><i class="step fi-magnifying-glass"></i></button>
              </div>
            </div>


            <br>
            <div class=" row">
              <div class="medium-12">
                <ul class="menu vertical expanded text-center">
                  <a href="#" class="medium-12">Inicio</a>
                </ul>
                <ul class="menu vertical expanded text-center">
                    <a href="#" class="medium-12">Mi plato perfecto</a>
                </ul>
                <ul class="menu vertical expanded text-center">
                   <a href="#" class="medium-12">Mis recetas</a>
                </ul>
              </div>
            </div>

            <br>
            <h3>favoritos:</h3>

            <div class="large-12 columns">
              <div class="row large-uncollapse">
                  <div class=" medium-6 large-4 columns">
                    <img src="img/arrozpollo.jpg"  class="imagen  thumbnail"/>
                  </div>

                  <div class=" medium-6 large-4 columns">
                    <img src="img/cerdo.jpg"  class="imagen  thumbnail"/>
                  </div>
                  <div class="medium-12 large-4 columns">
                    <img src="img/patacon.jpg"  class="imagen  thumbnail"/>
                  </div>
             </div>
             <div class="row large-uncollapse">
                 <div class="medium-6 large-4 columns">
                   <img src="img/costillas.jpg"  class="imagen  thumbnail"/>
                 </div>

                 <div class="medium-6 large-4 columns">
                   <img src="img/papasfritas.jpg"  class="imagen  thumbnail"/>
                 </div>
                 <div class=" medium-12 large-4 columns">
                   <img src="img/imagen.jpg"  class="imagen  thumbnail"/>
                 </div>
            </div>
            </div>

            <form>
              <div class="row column">
                  <textarea name="name" rows="6" cols="80" placeholder="Comentarios..."></textarea>
              </div>
            </form>

            <div class="historial">

<br>
            <p>Hostorial:</p>
            <a href="#">Comidas Rapidas</a>
            <br>
            <a href="#">Pollo</a>
            <br>
            <a href="#">Cocteles</a>
            <br>
            <a href="#">precios</a>


            </div>
      </div>
     </div>

     <div class="medium-8  columns">
       <div class="callout principal">
         <h3>Papas Fritas</h3>
         <h6>23/NOV/2017</h1>
           <div class="medium-12 columns">
             <img src="img/papas.png"  class="imgpubli  thumbnail"/>
             <p>"No necesitas cocinar elegante ni obras maestras. Solo buena comida con ingredientes frescos".
                 Julia Child</p>
           </div>
           <hr>
           <form>
             <div class="row column large-push-6">
                 <textarea name="name" rows="6" cols="80" placeholder="Comentarios..."></textarea>
             </div>
             <div class="row align-right">
             <button type="submit" name="enviar" class="button"><i class="step fi-comment"></i>  Publicar</button>
             </div>
           </form>



             <div class="columns medium-12 callout">
               <div class="row">
                 <div class="row medium-2">
                    <img src="img/icon1.png" class="icons">
                 </div>
                 <div class="medium-8">
                   <h4><strong>#Mayi2</strong></h4><p>Muy buen plato sos unos genios </p>
                 </div>
                </div>
             </div>
             <div class="columns medium-12 callout">
               <div class="row">
                 <div class="medium-2">
                    <img src="img/icon2.png" class="icons">
                 </div>
                 <div class="medium-8">
                   <h4><strong>#alejo</strong></h4><p>Very good plate you are some </p>
                 </div>
                </div>
             </div>
             <div class="columns medium-12 callout">
               <div class="row">
                 <div class="medium-2">
                    <img src="img/icon3.png" class="icons">
                 </div>
                 <div class="medium-8">
                   <h4><strong>#Mayi</strong></h4><p>Me encantan</p>
                 </div>
                </div>
             </div>
         </div>

         <div class="medium-12">
           <div class="callout principal">
             <h3>Cocteles</h3>
             <h6>20/NOV/2017</h1>
               <div class="medium-12 columns">
                 <img src="img/cocteles.jpg"  class="imgpubli  thumbnail"/>
                 <p>""No hay amor más sincero que el amor a la comida".
                George Bernard Shaw</p>
               </div>
               <hr>
               <form>
                 <div class="row column">
                     <textarea name="name" rows="6" cols="80" placeholder="Comentarios..."></textarea>
                 </div>
                 <div class="row align-right">
                 <button type="submit" name="enviar" class="button"><i class="step fi-comment"></i>  Publicar</button>
                 </div>
               </form>



                 <div class="columns medium-12 callout">
                   <div class="row">
                     <div class="row medium-2">
                        <img src="img/icon1.png" class="icons">
                     </div>
                     <div class="medium-8">
                       <h4><strong>#Aura</strong></h4><p>deliciosos </p>
                     </div>
                    </div>
                 </div>
                 <div class="columns medium-12 callout">
                   <div class="row">
                     <div class="medium-2">
                        <img src="img/icon2.png" class="icons">
                     </div>
                     <div class="medium-8">
                       <h4><strong>#alejo12</strong></h4><p>deben mejorar el coctel 2</p>
                     </div>
                    </div>
                 </div>
                 <div class="columns medium-12 callout">
                   <div class="row">
                     <div class="medium-2">
                        <img src="img/icon3.png" class="icons">
                     </div>
                     <div class="medium-8">
                       <h4><strong>#Mayi</strong></h4><p>Me encantan</p>
                     </div>
                    </div>
                 </div>
             </div>
           </div>

           <div class="medium-12">
             <div class="callout principal">
               <h3>Batidos</h3>
               <h6>20/NOV/2017</h1>
                 <div class="medium-12 columns">
                   <img src="img/batidos.jpg"  class="imgpubli  thumbnail"/>
                   <p>"Las personas a quienes les gusta comer siempre son las mejores".
                       Julia Child</p>
                 </div>
                 <hr>
                 <form>
                   <div class="row column">
                       <textarea name="name" rows="6" cols="80" placeholder="Comentarios..."></textarea>
                   </div>
                   <div class="row align-right">
                   <button type="submit" name="enviar" class="button"><i class="step fi-comment"></i>  Publicar</button>
                   </div>
                 </form>

                   <div class="columns medium-12 callout">
                     <div class="row">
                       <div class="medium-2">
                          <img src="img/icon3.png" class="icons">
                       </div>
                       <div class="medium-8">
                         <h4><strong>#Mayi</strong></h4><p>Me encantan!!! </p>
                       </div>
                      </div>
                   </div>
               </div>
             </div>


       </div>







     </div>
    </div>
  </div>
  </body>
</html>
