.fondo{
    background: url(../img/fondo2.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 4rem;
}

.barra-superior{
  min-height: 4rem;
}

.logo{
  width: 80%;
  margin-top: 2rem;
  float: left;
}

.contenedor-botones{
  margin-top: 20px;
}

.card-papel{
  font-size: 30px;
}

.responsive-img{
  border-radius: 5px;
  min-height: 300px;
}

.responsive-img1{
  border-radius: 5px;
  width: 500px;
  height: 600px;
}

.responsive-img2{
  border-radius: 5px;
  width: 300px;
  height: 200px;
}

.contenedor-noticias1{
  min-height: 50px;
}

.column-texto{
  background: white;
  margin: 10px;
}
#publicacion-texto{
  margin-top: 15px;
  margin-bottom: 30px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  resize: none;
  border: 1px solid #ff8f00;
  background-color: blue;
  height: 5rem;
  color: #fff;
}

.foto{
  min-height: 60%;
}

.agri{
  background-color: gray;
}


div[class*="columna"]{
  min-height: 10rem;
  background-color: rgba(10, 10, 10, 0.90);
}

.imagen{
  margin: 10px;
}


.formulario{
  background: grey;
  float: left;
}

@media (max-width: 1200px){
  .responsive-img1{
    border-radius: 5px;
    width: 400px;
    height: 600px;
  }
}

@media (max-width: 1000px){
  .responsive-img1{
    border-radius: 5px;
    width: 150px;
    height: 300px;
  }

  .card-papel{
    font-size: 20px;
  }
}

@media (max-width: 600px){
  .responsive-img1{
    border-radius: 5px;
    width: 530px;
    height: 300px;
  }

  .responsive-img2{
    border-radius: 5px;
    width: 530px;
    height: 300px;
  }

}
