<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>viajes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <!--Importar la fuente de los íconos de Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Importar la hojas de estilos de materialize css-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  </head>
  <body class="fondo">
    <div class="row">
      <div class="s12 col btn-float">
        <div class="row">
            <div class="s5 m3 l4 col contenedor-logo-buscar">
               <img src="img/viajero.jpg" alt="ShareUrCode" class="logo"/>
            </div>
            <div class="l8 m9 s12 col contenedor- hide-on-small-only">
               <a class="btn btn-large cyan darken-4 waves-effect" href="#"><i class="material-icons">drafts</i>Inicio</a>
               <a class="btn btn-large cyan darken-4 waves-effect" href="#"><i class="material-icons">add_location</i> Estuve en..</a>
               <a class="btn btn-large cyan darken-4 waves-effect" href="#"><i class="material-icons">favorite</i> Mejores Viajes</a>
               <a class="btn btn-large cyan darken-4 waves-effect" href="#"><i class="material-icons">help</i> Recomendaciones</a>
            </div>
            <div class="l8 m9 s7 col contenedor- hide-on-med-and-up">
               <a class="btn btn-large cyan darken-4 waves-effect" href="#"><i class="material-icons">drafts</i></a>
               <a class="btn btn-large cyan darken-4 waves-effect" href="#"><i class="material-icons">add_location</i></a>
               <a class="btn btn-large cyan darken-4 waves-effect" href="#"><i class="material-icons">favorite</i></a>
               <a class="btn btn-large cyan darken-4 waves-effect" href="#"><i class="material-icons">help</i></a>
            </div>
            <div class="card-papel">
              <span class="white-text text-accent-4">Viajes Futuros para nuestro futuro</span>
            </div>
      </div>
      </div>

      <div class="m2 l1 col columna-grupos hide-on-small-only">
        <a href="https://www.facebook.com/"><img src="img/fb.png" class="imagen"></a>
        <a href="https://www.instagram.com/?hl=es-la"><img src="img/ig.png" class="imagen"></a>
        <a href="https://twitter.com/"><img src="img/tt.png" class="imagen"></a>
        <a href="https://www.facebook.com/"><img src="img/fb - copia.png" class="imagen"></a>
        <a href="https://www.instagram.com/?hl=es-la"><img src="img/ig - copia.png" class="imagen"></a>
        <a href="https://twitter.com/"><img src="img/tt - copia.png" class="imagen"></a>
      </div>
      <div class="l3 m3 col  column-news">
        <div class="contenedor-noticias">

          <img src="img/mexico.jpg" class="responsive-img z-depth-3"/>

          <img src="img/sanandres.jpg" class="responsive-img z-depth-3"/>

        </div>
      </div>
      <div class="l5 m3 s12 col column-news">
        <div class="contenedor-noticias1">
          <img src="img/bahamas.jpg" class="responsive-img1 z-depth-3"/>
        </div>
      </div>
      <div class="l3 m3 s12 col  column-news">
        <div class="contenedor-noticias">

          <img src="img/italia.jpg" class="responsive-img2 z-depth-3"/>

          <img src="img/paris.jpg" class="responsive-img2 z-depth-3"/>

          <img src="img/paris.jpg" class="responsive-img2 z-depth-3"/>

        </div>
      </div>
      <div class="l8 m8 col column-texto">
        <div class="l4 col column-news">
          <img src="img/mexico2.jpg" class="responsive-img"/>
        </div>
        <div class="l8 col column-news">
          <h2>Mexico</h2>
              <div class="chip"><i class="material-icons">date_range </i>
              11/NOV/2017
              </div>
              <div class="chip"><i class="material-icons">add_location</i>
              Mexico
              </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="l12 col column-news">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="card-content">
      <span>Escribe una nueva publicación</span>
          <form>
           <textarea id="publicacion-texto"></textarea>
           <button class="btn-flat waves-effect waves-light blue-grey white-text right hide-on-small-only" type="submit" name="action"><i class="material-icons right">send</i></button>
           <button class="btn-floating waves-effect waves-light blue-grey white-text right hide-on-med-and-up" type="submit" name="action"><i class="material-icons right">send</i></button>
          </form>
       </div>
       <br>
       <br>
       <div class="l4 col column-news">
         <img src="img/sanandres.jpg" class="responsive-img"/>
       </div>
       <div class="l8 col column-news">
         <h2>San Andres</h2>
             <div class="chip"><i class="material-icons">date_range </i>
             01/NOV/2017
             </div>
             <div class="chip"><i class="material-icons">add_location</i>
             san Andres
             </div>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         </p>
       </div>
       <div class="l12 col column-news">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         </p>
       </div>
       <div class="card-content">
     <span>Escribe una nueva publicación</span>
         <form>
          <textarea id="publicacion-texto"></textarea>
          <button class="btn-flat waves-effect waves-light blue-grey white-text right hide-on-small-only" type="submit" name="action"><i class="material-icons right">send</i></button>
          <button class="btn-floating waves-effect waves-light blue-grey white-text right hide-on-med-and-up" type="submit" name="action"><i class="material-icons right">send</i></button>
         </form>
      </div>
      </div>

      <div class="l3 m3  col column-texto ">
        <div class="contenedor-publicacion card amber lighten-4">
        <div class="card-content blue-grey white-text">
          <div class="card l12 col agri center-align">
            <img class="circle foto" src="img/foto.jpg">
            <div class="l12 col center-align">
              Perfi del Autor
            </div>
            <hr>
            <div class="l12 col">
              Viajes futuos que se relizarian en 10 años esperando que se cumplan coon los esfuerzos
              se realizarian con la persona que se encuetre al lado esperemos que sea #6
            </div>
          </div>


            <span class="card-title activator">Quieres saber de Mayerly:<i class="material-icons right">more_vert</i></span>
            <p>
              haz click
            </p>

          </div>
          <div class="card-reveal grey white-text">
            <span class="card-title">viajar con<i class="material-icons right">close</i></span>
            <p class="flow-text">
              Mayerly :D
            </p>

          </div>

        </div>
      </div>

      <form>
        <div class="col l8 s12 formulario">
          <div class="row">
            <div class="input-field col l6">
              <i class="material-icons prefix">perm_identity</i>
              <input type="text" id="nombre" class="validate">
              <label for="nombre">Nombre y Apellidos</label>
            </div>
            <div class="input-field col s6">
              <i class="material-icons prefix">vpn_key</i>
              <input id="contraseña" type="password" class="validate">
              <label for="contraseña">contraseña</label>
            </div>
            <div class="input-field col s6">
              <i class="material-icons prefix">email</i>
              <input id="email" type="email" class="validate">
              <label for="email" data-success="correcto" data-error="debes completar este campo">contraseña</label>
            </div>
          </div>
        </div>
      </form>

    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
